<div class="container my-5" style="max-width: 80%">
  <div class="text-center">
    <h2>Listado de Reportes</h2>
  </div>
  <table class="table text-center">
    <thead class="table-dark">
      <tr>
        <th>No</th>
        <th>Nombre</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-light">
        <td>1</td>
        <td>Top 10 productos más vendidos</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/Report/1"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>2</td>
        <td>Top 10 de clientes que más ganancias generan</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/Report2"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>3</td>
        <td>Top 3 Sucursales con más ventas</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/ReportBranch/3"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>4</td>
        <td>Top 3 Sucursales con más ingresos</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/ReportBranch/4"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>5</td>
        <td>Top 3 Empleados con ḿas Ventas</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/ReportEmployee/5"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>6</td>
        <td>Top 3 Empleados con más Ingresos</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/ReportEmployee/6"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>8</td>
        <td>Top 10 productos con más ingresos</td>
        <td>
          <button type="button" class="btn btn-outline-success btn-sm">
            Ver
          </button>
        </td>
      </tr>
      <tr class="table-light">
        <td>9</td>
        <td>Top 5 productos más vendidos por sucursal</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/Report/9"
          >
            Ver
          </a>
        </td>
      </tr>
      <tr class="table-light">
        <td>10</td>
        <td>Top 5 productos con más ingresos por sucursal</td>
        <td>
          <a
            type="button"
            class="btn btn-outline-success btn-sm"
            href="/Admin/Report/10"
          >
            Ver
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
